<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.quibbler.flipview.FlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:flipDuration="500"
        app:flipType="vertical"
        app:autoFlipBack="true">

        <include layout="@layout/flip_view_back" />

        <include layout="@layout/flip_view_front" />

    </cn.quibbler.flipview.FlipView>

</LinearLayout>